{
  "name": "client_ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.14.1",
    "@blueprintjs/datetime": "^3.7.2",
    "@types/mobx-devtools-mst": "^0.9.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/rc-time-picker": "^3.4.1",
    "@types/react-router-dom": "^4.3.1",
    "axios": "^0.18.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.10.2",
    "moment": "^2.24.0",
    "react": "^16.8.4",
    "react-countdown-now": "^2.1.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.8.4",
    "react-form-mobx": "^1.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "react-time-picker": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "mobx-devtools-mst": "^0.9.18",
    "tachyons": "^4.10.0",
    "typescript": "^3.3.3"
  },
  "proxy": "http://localhost:8000"
}
